<%= form_for @changeset, @action, [class: "uk-form-stacked"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<fieldset class="uk-fieldset">

  <div class="uk-form-controls">
    <%= label f, :due, class: "uk-form-label" %>
     <%= text_input f, :due, id: "datepicker"%>
    <%= error_tag f, :due %>
  </div>


   <div class="uk-margin">
    <%= label f, :description, class: "uk-form-label" %>
    <%= text_input f, :description, class: "uk-textarea uk-width-1-2" %>
    <%= error_tag f, :description %>
  </div>


 

  <div class="uk-margin">
    <%= submit "Submit", class: "uk-button uk-button-primary uk-button-small" %>
  </div>
  </fieldset>
<% end %>
