<%= form_for @changeset, @action, [class: "uk-form-stacked"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<fieldset class="uk-fieldset">


<div class="uk-margin">
  <%= label f, :employee_id, class: "uk-form-label" %>
  <%= select f, :employee_id, @employees, class: "uk-select uk-form-width-medium" %>
  <%= error_tag f, :employee_id %>
  </div>
 
  <div class="uk-margin">
    <%= label f, :due, class: "uk-form-label" %>
     <%= text_input f, :due, id: "datepicker", class: "uk-form-width-medium"%>
    <%= error_tag f, :due %>
  </div>


   <div class="uk-margin">
    <%= label f, :description, class: "uk-form-label" %>
    <%= text_input f, :description, class: "uk-textarea uk-form-width-large" %>
    <%= error_tag f, :description %>
  </div>


 

  <div class="uk-margin">
    <%= submit "Submit", class: "uk-button uk-button-primary" %>
  </div>
  </fieldset>
<% end %>
