<div class="uk-container">
  <h2>Show Task</h2>

  <ul>

    <li>
      <strong>Description:</strong>
      <%= @task.description %>
    </li>

    <li>
      <strong>Due:</strong>
      <%= @task.due %>
    </li>

  </ul>
  <div class="uk-button-group">
    <span><%= link "Edit", to: task_path(@conn, :edit, @task), class: "uk-button uk-button-default uk-button-small" %></span>
    <span><%= link "Back", to: task_path(@conn, :index), class: "uk-button uk-button-default uk-button-small" %></span>
  </div>
</div>