<div class="uk-container">
  <h2>Show Task</h2>
   <p class="uk-text-lead">Todays Date: <%= get_date()%></p>
  <ul>

    <li>
      <strong>Description:</strong>
      <%= @task.description %>
    </li><br>

    <li>
      <strong>Due:</strong>
       <%= NaiveDateTime.to_date(@task.due) %>

      
    </li><br>
        <li>
      <strong>Assigned to:</strong>
      <%= @task.employee.first_name %>
    </li><br>

  </ul>
  <div class="uk-button-group">
    <span><%= link "Edit", to: task_path(@conn, :edit, @task), class: "uk-button uk-button-default uk-button-small" %></span>
    <span><%= link "Back", to: task_path(@conn, :index), class: "uk-button uk-button-default uk-button-small" %></span>
  </div>
</div>