
<div class="uk-section uk-section-muted " id="header" style="text-align: center">
 <div class="uk-container ">
        <h1 class="uk-heading-primary" >Friendly CRM</h1>
        <br />
        <p class="uk-text-lead">some paragraph text goes here</p>
</div>
</div>

<!--mount point for React -->
<div id="mount"></div>
<div class="uk-container">
<div class="uk-child-width-1-3@s" uk-grid>
    <div>
        <h4>Overdue</h4>
        <div uk-sortable="group: overdue">
       
            <div class="uk-margin">
                <div class="uk-card uk-card-secondary uk-card-hover uk-card-body uk-card-small">
             <p>example</p>
                </div>
            </div>
           
        </div>
    </div>
    <div>
        <h4>Upcoming</h4>
        <div uk-sortable="group: upcoming">
         
            <div class="uk-margin">
                <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-card-small">
              
              <p>example</p>
                </div>
            </div>
        

        </div>
    </div>
    <div>
        <h4>Finito</h4>
        <div uk-sortable="group: upcoming">
    </div>
</div>

</div>

</div><!-- /container -->

   





