<div class="uk-container">
<h2>Show Employee</h2>

<ul>

  <li>
    <strong>First name:</strong>
    <%= @employee.first_name %>
  </li>

  <li>
    <strong>Last name:</strong>
    <%= @employee.last_name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @employee.email %>
  </li>

  <li>
    <strong>Telephone:</strong>
    <%= @employee.telephone %>
  </li>

  <li>
    <strong>Admin:</strong>
    <%= @employee.admin %>
  </li>


    <li>
    <strong>Tasks: </strong>

      <p>placehold</p> 
      <p>placehold</p> 
    </li>

</ul>
  <div class="uk-button-group">
    <span><%= link "Edit", to: employee_path(@conn, :edit, @employee), class: "uk-button uk-button-default uk-button-small" %></span>
    <span><%= link "Back", to: employee_path(@conn, :index), class: "uk-button uk-button-default uk-button-small" %></span>
  </div>


</div>