<div class="uk-container">
  <h2>Listing Customers</h2>

<table class="uk-table uk-table-small uk-table-divider">
  <caption>Listing all customers</caption>
  <thead>
    <tr>
      <th>First name</th>
      <th>Last name</th>
      <th>Email</th>
      <th>Street address</th>
      <th>City</th>
      <th>State</th>
      <th>Zip code</th>
      <th>Actions</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for customer <- @customers do %>
    <tr>
      <td><%= customer.first_name %></td>
      <td><%= customer.last_name %></td>
      <td><%= customer.email %></td>
      <td><%= customer.street_address %></td>
      <td><%= customer.city %></td>
      <td><%= customer.state %></td>
      <td><%= customer.zip_code %></td>

      <td >
      <div class="uk-button-group">
        <span><%= link "Show", to: customer_path(@conn, :show, customer), class: "uk-button uk-button-default uk-button-small" %></span>
        <span><%= link "Edit", to: customer_path(@conn, :edit, customer), class: "uk-button uk-button-secondary uk-button-small" %></span>
        <span><%= link "Delete", to: customer_path(@conn, :delete, customer), method: :delete, data: [confirm: "Are you sure?"], class: "uk-button uk-button-danger uk-button-small" %></span>
      </div>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<br>
  <span><%= link "New Customer", to: customer_path(@conn, :new), class: "uk-button uk-button-primary" %></span>

</div>
