<div class="uk-container">
<h2>Show Customer</h2>

<ul>

  <li>
    <strong>First name:</strong>
    <%= @customer.first_name %>
  </li>

  <li>
    <strong>Last name:</strong>
    <%= @customer.last_name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @customer.email %>
  </li>

  <li>
    <strong>Street address:</strong>
    <%= @customer.street_address %>
  </li>

  <li>
    <strong>City:</strong>
    <%= @customer.city %>
  </li>

  <li>
    <strong>State:</strong>
    <%= @customer.state %>
  </li>

  <li>
    <strong>Zip code:</strong>
    <%= @customer.zip_code %>
  </li>

</ul>
  <div class="uk-button-group">
    <span><%= link "Edit", to: customer_path(@conn, :edit, @customer), class: "uk-button uk-button-default uk-button-small" %></span>
    <span><%= link "Back", to: customer_path(@conn, :index), class: "uk-button uk-button-default uk-button-small" %></span>
  </div>
  
</div>
